server.host=localhost
server.port=8088

graph_connection.ip_white_list=[*]
graph_connection.port_white_list=[-1]

client.request_timeout=310

gremlin.suffix_limit=250
gremlin.vertex_degree_limit=100
gremlin.edges_total_limit=500
gremlin.batch_query_ids=100

server.protocol=http
#ssl.client_truststore_file=
#ssl.client_truststore_password=

cluster=hg
idc=bddwd

# pd
pd.peers=127.0.0.1:8686
pd.server=127.0.0.1:8620

# dashboard
dashboard.address=127.0.0.1:8092
# BOTH, NODE_PORT, DDS
route.type=NODE_PORT

# Set monitor url
monitor.url=
prometheus.url=http://127.0.0.1:8090

# ES
es.urls=

proxy.servlet_url=/api/v1.3/ingest/*
proxy.target_url=WhatURLAtHere
# TODO X Fix proxy

# TODO Evaluate the afs part AND REMOVED
## afs conf for graph sketch (some olap algorithm result will be saved in afs)
#afs.uri=UNKNOWN
#afs.dir=/user/hugegraph/graph_sketch/
#afs.user=username
#afs.password=password